<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Translator</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>

<body>
	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">Translator Management System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">

			</div>
		</div>
	</nav>

	<div class="container-fluid content-page" style="background:url('../img/2.jpg'); background-size:100% 100%;height:520px;">
		<div class="container starter-template" style="background-color: rgba(252, 241, 220, 0.8);height:600px;">
			<div class="row page-create">
				<h2>
					<br><br>
					New User Signup
					
				</h2 >

				<form th:action="@{/customer/save}" th:object="${customer}">
					<table class="tbl-form">
						<tr>
							<td>Name</td>
							<td><input type="text" class="form-control" name="name" /></td>
						</tr>
						<tr>
							<td>Mobile</td>
							<td><input type="text" class="form-control" name="mobile" /></td>
						</tr>
						<tr>
							<td>Email Id</td>
							<td><input type="text" class="form-control" name="emailId" /></td>
						</tr>
						
						<tr>
							<td>Password</td>
							<td><input type="password" class="form-control" name="password" /></td>
						</tr>
						<tr>
							<td>Confirm Password</td>
							<td><input type="password" class="form-control" /></td>
						</tr>
					</table>
					<button type="submit" class="btn btn-success btn-submit">Save</button>
					<a href="/customer" class="btn btn-danger"><span class="glyphicon glyphicon-list"></span>
						Login</a>
				</form>
			</div>
		</div>
	</div><!-- /.container -->

	<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>