<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<meta charset="UTF-8" />
	<title>Translator Management</title>
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>

<body>


	<nav class="navbar  navbar-expand-lg navbar-dark bg-primary">

		<div class="container">

			<a class="navbar-brand" href="#">
				<span style="color:rgb(128, 255, 255); text-shadow:1px 1px 1px black;">Translator Management</span>
				|
				<span style="color:rgb(255, 255, 128); text-shadow:1px 1px 1px black;" th:text="${session.name}"></span>
			</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="#">Home</a>

					<a th:if="${session.name == 'Admin'}" class="nav-link" href="/translator/list">Translator</a>
					<a th:if="${session.name == 'Admin'}" class="nav-link" href="/settings">Settings</a>
					<a class="nav-link" href="/customer/list">Customer</a>
					<a class="nav-link" href="/req/list">Requirement</a>
					<a th:if="${session.name == 'Admin'}" class="nav-link" href="/application/list">Application</a>
					<a th:if="${session.name != 'Admin'}" class="nav-link" href="/application/list/trans">Application</a>
					<a class="nav-link" href="/translator/logout">Logout</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid ">

		<div class="container content-page"
			style="background:url('../img/5.jpg'); background-size:100% 100%;height:520px;">
			<div style="background-color: rgba(252, 241, 220, 0.8);height:600px;">

				<div class="starter-template" layout:fragment="content">

				</div>
			</div>
		</div><!-- /.container -->
	</div>
	<script src="/webjars/jquery/1.11.1/jquery.min.js"></script>
	<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>

</body>

</html>