<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default_cust">

<head>
<title>Show Requirement Details</title>
</head>

<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">
			<fieldset>
				<legend>Requirement</legend>
				<table class="tbl-show table table-success ">
					<tr>
						<td>Requirement Id</td>
						<td th:text="${obj.reqId}" /></td>
					</tr>
					<tr>
						<td>Translation From</td>
						<td th:text="${obj.transFrom}" /></td>
					</tr>
					<tr>
						<td>Translation To</td>
						<td th:text="${obj.transTo}" /></td>
					</tr>
					<tr>
						<td>No Of Pages</td>
						<td th:text="${obj.pages}"></td>
					</tr>
					<tr>
						<td>Total Costs</td>
						<td th:text="${obj.price}" ></td>
					</tr>
					
					<tr>
						<td>Description</td>
						<td th:text="${obj.description}"></td>
					</tr>
					<tr>
						<td>Uploaded Doc</td>
						<td><a th:href="@{'/req/download/' + ${obj.uploadedDoc}}">Click
								Here</a></td>
					</tr>

					<tr>
						<td>Translated Doc</td>
						<td><a th:href="@{'/uploads/' + ${obj.translatedDoc}}">Click
								Here</a></td>
					</tr>


					<tr>
						<td>Status</td>
						<td th:text="${obj.status}"></td>
					</tr>
				</table>
			</fieldset>
			<fieldset th:if="${session.usertype != 'staff'}">
				<legend>Applications</legend>
				<table 
					class="tbl-show table table-success table-striped page-details">
					<thead class="table-dark">
						<tr style="text-align:center">
							<th>Application Id</th>
							<th>Translator Id</th>
							<th>Message</th>
							<th width="130px" >Approve</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${appdatalist}">
							<td><a th:text="${data.appId}"></a></td>
							<td th:text="${data.transId}"></td>
							<td th:text="${data.message}"></td>
							<td th:if="${data.status != 'Approved'}" ><a  th:href="@{'/application/approve/' + ${data.appId}}"
								class="btn btn-warning btn-submit">Approve</a></td>
							<td th:if="${data.status == 'Approved'}" style="text-align:center">Approved</td>
						</tr>
					</tbody>
				</table>
			</fieldset>
			<form th:if="${session.usertype == 'customer'}" action="/req/delete">
				<input type="hidden" name="id" th:value="${obj.id}" />
				<h2>
					<input type="submit" class="btn btn-danger btn-submit"
						value="Delete" onclick="return confirm('Are you sure?');" /> <a
						th:href="@{'/req/edit/' + ${obj.id}}"
						class="btn btn-warning btn-submit">Edit</a>
				</h2>
			</form>
			<br> <br>
			<form th:if="${session.usertype == 'staff' && obj.status=='Not Started'}"
				action="/application/save">
				<input type="hidden" name="reqId" th:value="${obj.reqId}" />

				<h2></h2>
				<textarea name="msg" cols="80" rows="4"
					placeholder="Enter your Message here to the customer"></textarea>
				<br> <input type="submit" class="btn btn-danger btn-submit"
					value="Apply" />
			</form>


		</div>
	</div>
</body>

</html>