<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="default_cust">

<head>
	<title>Requirement List</title>
</head>

<body>
	<div layout:fragment="content" class="row">
		<div class="row page-list">

			<h2>
				Requirement Details
				<a href="/req/create" class="btn btn-warning"><span class="glyphicon glyphicon-plus-sign"></span>
					Add New </a>
			</h2>
			<div class="table-responsive">
				<table class="table table-striped page-details">
					<thead class="table-dark">
						<tr>
							<th>Requirement Id</th>
							<th>Translation From</th>
							<th>Translation To</th>
							<th width="150px">Status</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="data : ${datalist}">
							<td><a th:text="${data.reqId}" th:href="@{'/req/myshow/' + ${data.id}}"></a></td>
							<td th:text="${data.transFrom}"></td>
							<td th:text="${data.transTo}"></td>
							<td th:text="${data.status}"></td>
							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>