<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="default">
<head>
<title>Show Translator</title>
</head>
<body>
	<div layout:fragment="content" class="row page-view">
		<div class="row">
			<h2>Translator Details</h2>

			<table class="tbl-show table table-success " style="width: 600px">
				<tr>
					<td>ID</td>
					<td th:text="${obj.transId}"></td>
				</tr>
				<tr>
					<td>Name</td>
					<td th:text="${obj.name}"></td>
				</tr>
				<tr>
					<td>Mobile</td>
					<td th:text="${obj.mobile}"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td th:text="${obj.emailId}"></td>
				</tr>
				<tr>
					<td>Address</td>
					<td th:text="${obj.address}"></td>
				</tr>
				<tr>
					<td>Languages</td>
					<td th:text="${obj.languages}"></td>
				</tr>
				<tr>
					<td>Certificate</td>
					<td th:text="${obj.certificate}"></td>
				</tr>
				<tr>
					<td>CostPerPage</td>
					<td th:text="${obj.costPerPage}"></td>
				</tr>
<tr>
					<td>Approval Status</td>
					<td th:text="${obj.approvalStatus}"></td>
				</tr>
			</table>

			<form action="/translator/delete">
				
				<h2>
				<a th:href="@{'/translator/approve/' + ${obj.id}}"
					class="btn btn-warning btn-submit">Approve</a> &nbsp; &nbsp; &nbsp;
				&nbsp; <input type="hidden" name="id" th:value="${obj.id}" />
					<input type="submit" class="btn btn-danger btn-submit"
						value="Delete" onclick="return confirm('Are you sure?');" /> <a
						th:href="@{'/translator/edit/' + ${obj.id}}"
						class="btn btn-warning btn-submit">Edit</a>
				</h2>
			</form>
		</div>
	</div>
</body>
</html>