.tbl-form, .tbl-show, .create-form, .edit-form{
	margin:auto;
}
.tbl-form tr td{
	padding:5px;
}

body{
	background-color: black;
}

.page-create, .page-list, .page-edit, .page-view{
	text-align: center;
	margin:auto;
}
.page-create table, .page-edit table, .page-view table{
	text-align: left;
}

.page-create h2, .page-list h2, .page-edit h2, .page-view h2{
	color:blue;
	margin:10px auto !important;
}

.page-view .tbl-show{
	width:700px;
	box-shadow: 3px 3px 3px black;;
}
.page-view .tbl-show tr td:first-child	
{
	padding-left:40px;
}

.btn-submit{
	min-width:150px;
}

.content-page{
	background-color:rgba(221, 240, 255,0.8);
	min-height: 600px;
}

.bg-primary{
	background-color: #FF5722 !important;
}

.txt-orange{
	color: #FF5722 !important;
}

.ts{
	text-shadow:2px 2px 2px black;
}

.btn{
	border-radius:20px;
	background-color: #FF5722 !important;
}
